@import './base.less';
@import './animation.less';


//重写fadeInDown动画
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -4%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

//重写模态框样式
.el-dialog{
  .el-dialog__header{
    border-bottom: 1px solid rgba(0,0,0,0.2);
    padding: 14px;
    position: relative;
    .el-dialog__headerbtn{
      top: 0;
      bottom: 0;
      margin: auto 0;
    }
  }
}